DB_HOST=localhost
DB_PORT=5432
DB_NAME=spring-boot-graalvm-native-image
DB_USER=root
DB_PASSWORD=root

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_INDEX=0
